<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
           }
           main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;

           }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, obcaecati fugit nemo id amet soluta autem, quia possimus velit nisi nostrum consectetur dolor aliquid facilis explicabo sit, voluptatum aliquam? At. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat atque nemo esse eveniet sequi beatae illum. Repudiandae, laboriosam repellendus hic odio consequatur expedita distinctio, aliquam quidem, dolorem suscipit sunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam vero quos est, alias quas vitae, officiis dolorum voluptatem facere quam, iusto exercitationem. Quisquam repellendus, nulla facere quidem cupiditate aperiam quia.
    </main>
    
</body>
</html>