<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(145, 140, 140);
            
        }
        header{
            background-color: rgb(255, 250, 250);
            padding: 10px;
            margin: 10px;
           

        }
        main{
            background-color: rgb(240, 239, 239);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            
               

        }
        
       article {
        background-color: rgba(233, 226, 226, 0.829);
       }
         
       article > aside{
        background-color: rgba(49, 48, 48, 0.534);
        
       }
        
        nav{
            background-color: rgb(41, 40, 40);
            padding: 5px;
            margin: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: rgb(243, 241, 241);
            margin-right: 25px;
         }
         
         nav > a:hover{
            text-decoration: underline;
         }

         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;    
        }
        
        footer > p{
            margin: 0px;
        }

       div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 20px;
        border-radius: 100px;
         
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
         <main>
            <section id="Assuntos">

            </section>
           <section id="Noticias">
                <article>
                    <H2>Noticia sobre RDR</H2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos, consequatur dolorum animi est temporibus dolore beatae laudantium itaque cum tenetur quod enim amet praesentium inventore quisquam. Voluptates, ea nisi!</p>
                    
                     <aside>
                         <p>Artigo escrito por Arthur Morgan</p>
                     </aside>
                    
                </article>
    
            </section>
        </main>    
    
    <footer>
        <p>
         Desenvolvido por ROCKSTAR
        </p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>