<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1{
        background-color: rgb(88, 88, 233);
        height: 300px;
        width: 300px;
        
        border-width: 10px;
        border-style: solid;
        border-color: rgb(255, 238, 0);

        border: 10px solid yellow ;
        
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       padding-left: 10px;

       padding: top right bottom left; 

       margin-top: 10px;
       margin-right: 10px;
       margin-bottom: 10px;
       margin-left: 10px;
      
       margin: 10px;

       outline-width:5px ;
       outline-style: dashed;
       outline-color: chartreuse;
    
    }

       a{
         border-width: 2px;
         border-style: solid;
         border-color: red;
         

       }


    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas de inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>