<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
        }

        table{
           border-collapse: collapse;
        }

        th, td{
          border: 1px solid black;
          width: 70px;
          padding: 5px;
        }

        td{
            text-align: center;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam ab natus et ea impedit quae molestiae quam fugit culpa, amet nisi aspernatur, laborum nemo? Nesciunt amet quidem fuga doloremque.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
            </tr>
            <tr>
                <th>Tv 40'</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
            </tr>
            <tr>
                <th>Home teather</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
            </tr>
            <tr>
                <th>Samsung Galaxy</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
            </tr>
        </table>
    </div>
    
</body>
</html>