<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         
        table{
            width: 400px;
            
            border-collapse: collapse;
           
        
        }

         thead{
            background-color: gray;
            color: white;
            height: 30px;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            
        }

        td.num{
            text-align: right;
            
        }

        tr{
            border-collapse: collapse;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            background-color: darkgray;
            font-weight: bold;
            

        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
         THEAD
            TR, TH, TD
         TBODY
            TR, TH, TD  
         TFOOT
            TR, TH, TD   
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th>Estado</th>
            <td>População</td>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
 
    </table>
    
</body>
</html>