<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Merienda&display=swap');
          
          body{
            font-family: 'Merienda', cursive;
            font-size: 16px;
            color: black;

              }

          h1{ 
            font-family: 'EB Garamond', serif;
            font-size: 3em;

             

          } 
          
          p{
            font-family: 'EB Garamond', serif;
            font-size: 2em;

          }




       </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus at officiis dolorum a repudiandae reprehenderit nemo tenetur vel quidem sed, aliquam et quibusdam nam, enim placeat veniam possimus laboriosam?</p>
    
</body>
</html>