<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes externas</title>
    <Style>
      @font-face {
        font-family: 'Grego';
        src: url('fontes/DOMISC__.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
        

        /*
            Tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple advenced typography)
            - svg
       */



}
      
       body {
          font-family: Arial, Helvetica, sans-serif;

        




       }

       h1{
         font-family: 'Grego', Times, serif;
         font-size: 3em;


       }



    </Style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo dolorem modi optio ratione cum ea animi laudantium possimus? Nostrum, cumque cum! Quaerat facilis cumque vel sunt dolores suscipit iusto quidem.</p>
    
</body>
</html>