<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
           # =  id
           . = class
           : = pseudo-class
           :: = pseudo-alement
           > = children


        */
        
        
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: darkblue;
            font-weight:bold;
        }
        
        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: aqua;
        }

        .especial::after{
            content: ' <~';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
            
        }
        .especial::before{
            content: '~> ';
            color: blueviolet;
        }






    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" > do youtube</a></li>
    <li><a href="https://gustavoguanabara.github.io/">Respositorio Github</a></li>
    
    
</body>
</html>