<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;     
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em
        */
        font-size: 16px;
         font-weight: bolder;
        /* lighter normal bold bolder*/ 

      }
        h1{
           /* shorthand font
           - font-style -> font-wight-> font-size-> font-family

           font-family: 'work', sans-serif;
           font-wight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 3em 'work sans', sans-serif;
           
     }
     
        h2{
         font: bold 2em 'work-sans';
   

        }
           

   

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sit laudantium ad nisi nesciunt temporibus, eos possimus quae, ex qui obcaecati cupiditate, impedit maxime adipisci delectus earum dolor ab doloremque!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sit laudantium ad nisi nesciunt temporibus, eos possimus quae, ex qui obcaecati cupiditate, impedit maxime adipisci delectus earum dolor ab doloremque!</p>
    </p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, minima. Officia nisi harum labore ad consequuntur blanditiis ipsa, earum modi aliquid. Recusandae, architecto commodi numquam labore incidunt molestiae. Saepe, consectetur.</p>
    
</body>
</html>